object NotificationCommand "zammad-notification" {
  command = [ ConfigDir + "/notify_zammad" ]

  arguments += {
    "-s" = {
      required = true
    }
    "--zammad-hostname" = {
      value = "$zammad_hostname$"
      required = true
    }
    "--zammad-port" = {
      value = "$zammad_port$"
      required = false
    }
    "--token" = {
      value = "$zammad_token$"
      required = true
    }
    "--notification-type" = {
      value = "$notification.type$"
      required = true
    }
    "--host-name" = {
      value = "$host.name$"
      required = true
    }
    "--service-name" = {
      value = "$service.name$"
      required = true
    }
    "--check-state" = {
      value = "$service.state$"
      required = true
    }
    "--check-output" = {
      value = "$service.output$"
      required = true
    }
    "--zammad-group" = {
      value = "$zammad_group$"
      required = true
    }
    "--zammad-customer" = {
      value = "$zammad_customer$"
      required = true
    }
    "--notification-comment" = {
      value = "$notification_comment$"
      required = true
    }
    "--notification-author" = {
      value = "$notification_author$"
      required = true
    }
    "--notification-date" = {
      value = "$notification_date$"
      required = true
    }
  }
  vars += {
    zammad_customer = "ServiceDesk"
    zammad_hostname = "zammad.loaclhost"
    zammad_port = "443"
    zammad_token = "secret123"
  }
}
